{
  "workbench.startupEditor": "none",
  "notebook.showCellStatusBar": "hidden",
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.mouseWheelZoom": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.smoothScrolling": true,
  "files.defaultLanguage": "vue",
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "security.workspace.trust.enabled": false,
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "emmet.triggerExpansionOnTab": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.compactFolders": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[xml]": {
    "editor.defaultFormatter": "fabianlauer.vs-code-xml-format"
  },
  "[snippets]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.iconTheme": "material-icon-theme",
  "editor.lineHeight": 25,
  "workbench.colorTheme": "Space Ocean Kit Refined",
  "explorer.confirmDelete": false,
  "css.hover.documentation": false,
  "less.hover.documentation": false,
  "scss.hover.documentation": false,
  "html.hover.documentation": false,
  "git.autofetch": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "remote.SSH.remotePlatform": {
    "BotV3": "linux"
  },
  "tabnine.experimentalAutoImports": true,
  "workbench.editorAssociations": {
    "*.db": "default"
  },
  "svgPreview.autoOpen": false,
  "workbench.settings.applyToAllProfiles": [],
  "css.hover.references": false,
  "less.hover.references": false,
  "scss.hover.references": false,
  "html.hover.references": false,
  "prettier.trailingComma": "all"
}
